# permission

./: .gitignore  README.md
jwt_dynamic/: pom.xml
jwt_dynamic/src/main/java/com/: Dynamic.java
jwt_dynamic/src/main/java/com/common/config/: DataSourceConfig.java  WebMvcConfig.java
jwt_dynamic/src/main/java/com/common/controller/: IndexController.java
jwt_dynamic/src/main/java/com/common/shiro/: JWTFilter.java  JWTRealm.java  JWTToken.java  ShiroConfig.java
jwt_dynamic/src/main/java/com/common/util/: RedisUtil.java
jwt_dynamic/src/main/java/com/module/demo/controller/back/: BackController.java  PermController.java  RoleController.java  RolePermController.java  RouteController.java  UserController.java  UserRoleController.java
jwt_dynamic/src/main/java/com/module/demo/controller/login/: LoginController.java
jwt_dynamic/src/main/java/com/module/demo/mapper/: RolePermissionMapper.java  RouteMapper.java  UserMapper.java
jwt_dynamic/src/main/java/com/module/demo/model/: Permission.java  RolePermission.java  Route.java
jwt_dynamic/src/main/resources/: application.properties
jwt_dynamic/src/main/resources/templates/: index.ftl
jwt_dynamic/src/test/resources/: jwt_dynamic.postman_collection.json
jwt_shiro/: pom.xml
jwt_shiro/src/main/java/com/: JWT.java
jwt_shiro/src/main/java/com/common/config/: WebMvcConfig.java
jwt_shiro/src/main/java/com/common/controller/: IndexController.java
jwt_shiro/src/main/java/com/common/shiro/: JWTFilter.java  JWTRealm.java  ShiroConfig.java
jwt_shiro/src/main/java/com/common/util/: JWTUtil.java
jwt_shiro/src/main/java/com/module/demo/controller/: BackController.java  LoginController.java  UserController.java
jwt_shiro/src/main/java/com/module/demo/mapper/: PermissionMapper.java  UserRoleMapper.java
jwt_shiro/src/main/java/com/module/demo/model/: Permission.java  Role.java  User.java  UserRole.java
jwt_shiro/src/main/resources/: application.properties
jwt_shiro/src/main/resources/mapper/: RoleMapper.xml
jwt_shiro/src/main/resources/templates/: index.ftl
shiro_springboot/: pom.xml
shiro_springboot/src/main/java/com/: Shiro.java
shiro_springboot/src/main/java/com/common/config/: WebMvcConfig.java
shiro_springboot/src/main/java/com/common/controller/: IndexController.java
shiro_springboot/src/main/java/com/common/shiro/: RBACRealm.java  ShiroConfig.java  ShiroInterceptor.java
shiro_springboot/src/main/java/com/module/demo/controller/back/: BackController.java  PermController.java  RoleController.java  UserController.java
shiro_springboot/src/main/java/com/module/demo/controller/login/: LoginController.java
shiro_springboot/src/main/java/com/module/demo/mapper/: FilterMapper.java  RoleMapper.java
shiro_springboot/src/main/java/com/module/demo/model/: Filter.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
shiro_springboot/src/main/java/com/module/demo/service/: ShiroFilterService.java
shiro_springboot/src/main/java/com/module/demo/service/impl/: ShiroFilterServiceImpl.java
shiro_springboot/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml
shiro_springboot/src/main/resources/templates/: index.ftl
shiro_springboot/src/main/resources/templates/back/: home.ftl
shiro_springboot/src/main/resources/templates/login/: login.ftl
shiro_ssm/: pom.xml
shiro_ssm/doc/: shiro.sql
shiro_ssm/src/main/java/com/controller/: BackController.java  LoginController.java  UserController.java
shiro_ssm/src/main/java/com/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
shiro_ssm/src/main/java/com/model/: Role.java  RolePermission.java
shiro_ssm/src/main/java/com/shiro/: RBACRealm.java
shiro_ssm/src/main/resources/config/: application.properties  applicationContext.xml  dispatcher-servlet.xml  generatorConfig.xml
shiro_ssm/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
shiro_ssm/src/main/webapp/: index.jsp
shiro_ssm/src/main/webapp/WEB-INF/: web.xml
shiro_ssm/src/main/webapp/WEB-INF/jsp/back/: home.jsp
shiro_ssm/src/main/webapp/WEB-INF/jsp/login/: login.jsp
ssm_cookie_session/: pom.xml
ssm_cookie_session/src/main/java/com/controller/: BackController.java  IndexController.java  LoginController.java  ModelController.java
ssm_cookie_session/src/main/java/com/interceptor/: MyInterceptor.java
ssm_cookie_session/src/main/java/com/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
ssm_cookie_session/src/main/java/com/model/: Permission.java  User.java  UserRole.java
ssm_cookie_session/src/main/resources/config/: applicationContext.xml  dispatcher-servlet.xml
ssm_cookie_session/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
ssm_cookie_session/src/main/webapp/WEB-INF/: web.xml
ssm_cookie_session/src/main/webapp/WEB-INF/jsp/: home.jsp  import.jsp
ssm_cookie_session/src/main/webapp/WEB-INF/jsp/back/: home.jsp
ssm_cookie_session/src/main/webapp/WEB-INF/jsp/login/: login.jsp  loginFailure.jsp  noPermission.jsp
